{
  "quake.chat.player": "[prefix] [default]You made a [green][message]",
  "quake.chat.other": "[prefix] [green][player] [default]made a [green][message]",
  "quake.doublekill": "[blue]Double Kill",
  "quake.triplekill": "[blue]Triple Kill",
  "quake.ultrakill": "[purple]Ultra Kill",
  "quake.rampage": "[purple]Rampage",
  "quake.killingspree": "[purple]Killing Spree",
  "quake.dominating": "[purple]Dominating",
  "quake.megakill": "[red]Mega Kill",
  "quake.unstoppable": "[red]Unstoppable",
  "quake.wickedsick": "[lightred]Wicked Sick",
  "quake.monsterkill": "[lightred]Monster Kill",
  "quake.godlike": "[lightred]Godlike",
  "quake.holyshit": "[lightred]Holy Shit",
  "quake.ownage": "[lightred]Ownage",
  "quake.perfect": "[lightred]Perfect",
  "quake.combowhore": "[lightred]Combo Whore",
  "quake.ludicrouskill": "[lightred]Ludicrous Kill",
  "quake.multikill": "[blue]Multi Kill",
  "quake.wrecker": "[red]Wrecker",
  "quake.impressive": "[red]Impressive",
  "quake.firstblood": "[red]First Blood",
  "quake.headshot": "[blue]Headshot",
  "quake.noscope": "[blue]No Scope",
  "quake.humiliation": "[green]Humiliation",
  "quake.knifekill": "[green]Knife Kill",
  "quake.knife_kill": "[green]Knife Kill",
  "quake.taser_kill": "[green]Taser Kill",
  "quake.teamkill": "[red]Team Kill",
  "quake.selfkill": "[red]Self Kill",
  "quake.grenadekill": "[green]Grenade Kill",
  "quake.roundstart": "[default]Round Start",
  "quake.round_start": "[default]Round Start",
  "quake.roundend": "[default]Round End",
  "quake.round_freeze_end": "[default]Freeze Time End",
  "commands.common.only_player": "This command can only be used by a player.",
  "commands.volume.current": "Current QuakeSounds volume: {volume}/10",
  "commands.volume.usage": "Usage: !volume <0-10>",
  "commands.volume.set": "QuakeSounds volume set to {volume}/10.",
  "commands.quake.enabled": "QuakeSounds enabled.",
  "commands.quake.disabled": "QuakeSounds disabled."
}
